.blog {
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding: 6rem 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  &__header {
    h2 {
      font-size: var(--fs-subtitle);
      text-align: center;
    }
  }

  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    overflow: hidden;

    &--card {
      border: var(--b-primary);
      border-radius: var(--br-md);
      display: flex;
      flex-direction: column;

      .card__header {
        display: flex;
        padding: 0.5rem;
        gap: var(--spacing-sm);

        &--picture {
          display: flex;
          align-items: center;
          justify-content: center;
          aspect-ratio: 1 / 1;
          width: 44px;
          height: auto;
          background: gray;
          border-radius: 1000px;
        }

        &--content {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;

          .name {
            font-family: var(--ff-inter);
            font-size: var(--fs-sm);
          }

          .date {
            font-family: var(--ff-inter);
            font-size: var(--fs-xxs);
          }
        }
      }

      .card__picture {
        aspect-ratio: 4 / 3;
        width: 100%;
        height: auto;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
        padding: var(--spacing-md);

        &--title {
          font-size: var(--fs-lg);
          font-weight: bold;
        }

        p {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          max-height: 4.5rem;
          font-family: var(--ff-inter);
          font-size: var(--fs-sm);
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    padding: 4rem 5%;
    gap: 2rem;

    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    padding: 4rem 5%;
    gap: 2rem;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
}
