.testimonials {
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding: 6rem 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  overflow: hidden;

  &__header {
    h2 {
      font-size: var(--fs-subtitle);
      text-align: center;
    }
  }

  &__carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 200px;


    .arrow-buttons {
      // background: red;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        width: 40px;
        height: 40px;
        border-radius: 1000px;
        border: var(--b-primary);
        background: var(--c-primary);
      }
    }
  }

  @media screen and (max-width: 992px) {
    padding: 4rem 5%;
    gap: 2rem;
  }

  @media screen and (max-width: 768px) {
    padding: 4rem 5%;
    gap: 2rem;
  }
}

.carousel-wrapper {
  width: 90%;
  overflow: hidden;

  mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent),
    linear-gradient(to left, transparent, black 20%, black 80%, transparent);
  mask-composite: intersect;
  -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent),
    linear-gradient(to left, transparent, black 20%, black 80%, transparent);
  -webkit-mask-composite: intersect;

  // width: 150%;
  // transform: translateX(-16.6%);

}

.swiper {
  // width: 100%;
  // height: 100%;
  width: 167%;
  transform: translateX(-20.0%);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  cursor: grab;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
