footer {
  border-top: 1px solid black;
  width: 100%;

}

.footer {
  width: 100%;
  max-width: 1600px;
  margin-inline: auto;
  padding: 4rem 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;

  &__logo {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    &--picture {
      max-width: 200px;
      display: flex;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &--newsletter {
      span {
        font-size: var(--fs-lg);
        font-family: var(--ff-inter);
      }

      .input-footer {
        display: flex;

        .input {
          width: 100%;
          max-width: 340px;
        }

        .button {
          width: 40px;
        }

        margin-top: var(--spacing-sm);
      }
    }
  }

  &__nav {
    display: flex;
    gap: 8rem;

    ul {
      font-family: var(--ff-inter);

      .label {
        font-weight: 600;
        font-size: var(--fs-md);
        margin-bottom: var(--spacing-md);
      }

      li {
        margin-bottom: var(--spacing-xs);
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 580px) {
    &__nav {
      gap: 1rem;
      justify-content: space-around;
    }
  }
}
